	vector< vector<float> > Data;
	int rows = 10;
	int cols = 3;
	Data.resize(rows);
	for(int i=0;i<Data.size();i++) Data[i].resize(cols);

	for(int i=0;i<Data.size();i++)
	{
		for(int j=0;j<Data[i].size();j++)
		{
			Data[i][j] = i+j;
		}
	}
	Mat model(rows,cols, CV_32F );//sample
	//建立一個矩陣 每一筆資料 一個row，cow代表維度，這次我是算點作標 所以是二維


 	for(int i=0;i<Data.size();i++)
	{
		for(int j=0;j<Data[i].size();j++)
		{
			model.at<float>(i,j) = Data[i][j];
		}
	}  
	cout << model << endl;

    int k = 3; //要分幾群
    Mat cluster; //會跑出結果，紀錄每個row 最後是分配到哪一個cluster
    int attempts = 2;//應該是執行次數
    Mat centers; //記錄那個cluster的值
    //使用k means分群
    kmeans(model, k, cluster,TermCriteria(CV_TERMCRIT_ITER|CV_TERMCRIT_EPS, 10, 0.0001), attempts,KMEANS_PP_CENTERS,centers );

    //TermCriteria(CV_TERMCRIT_ITER|CV_TERMCRIT_EPS, 10, 1),  這裡有三個參數，決定k-means何時結束，第二個參數是指迭代最大次數，第三個參數是精確度多少，第一個參數是指依照前兩個參數的哪一個為準，以範例中就是兩者都參照，以 or 的方式決定

	cout << cluster << endl;
	cout << centers << endl;